<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="4129" viewPortTop="-2365">
    <Amb_completo_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="1" index="0" />
    <AMB1_XmlElement left="900" top="3968" width="5292" height="2963" selected="0" zOrder="2" index="1" />
    <AMB2_XmlElement left="874" top="7381" width="5292" height="2963" selected="0" zOrder="3" index="2" />
    <CID_3_XmlElement left="7013" top="714" width="5292" height="2963" selected="0" zOrder="4" index="3" />
    <CID_4_XmlElement left="6880" top="3969" width="5292" height="2963" selected="0" zOrder="5" index="4" />
    <CID_CAPITULO_XmlElement left="7066" top="7302" width="5292" height="2963" selected="0" zOrder="6" index="5" />
    <CID_GRUPO_XmlElement left="12861" top="7382" width="5292" height="2963" selected="0" zOrder="7" index="6" />
    <CRM_XmlElement left="19423" top="7382" width="5292" height="2963" selected="0" zOrder="8" index="7" />
    <TABESPMEDICA_XmlElement left="12950" top="492" width="5292" height="2963" selected="0" zOrder="9" index="8" />
    <Paciente_XmlElement left="13030" top="3720" width="5292" height="2963" selected="0" zOrder="10" index="9" />
    <Prontuarios_XmlElement left="18559" top="571" width="5292" height="2963" selected="0" zOrder="11" index="10" />
</XSDDesignerLayout>